SERVER_PROTOCOL=http
SERVER_LISTEN_ON=0.0.0.0
SERVER_PORT=3000
API_NAME=vorlage-testing-api

JWT_SECRET="BasicJWT-uzdaoiwtgoduzwagtdouakzlwgfdiztdasdauawkrwtfdo7uzaw3762846e"
JWT_EXPIRES_IN_S=6000

DB_PORT="3306"
DB_HOST="localhost"
DB_USER="USER"
DB_PASSWORD="PASSWORD"
DB_DATABASE="DATABASE"
